server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location /app {
    try_files $uri $uri/ /index.html =404;
  }
}


server {
  listen 80;
  access_log /var/log/nginx/api-access.log;
  error_log /var/log/nginx/api-error.log;

  location /api {
        # forward application requests to the gunicorn server
          proxy_pass http://localhost:1081;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server{
  listen 80;
  access_log /var/log/nginx/socket-access.log;
  error_log /var/log/nginx/socket-error.log;

  location /socket.io {
        proxy_pass http://unix:/run/ecoe-api.sock/socket.io;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    }
}